<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Name</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <h1>空間工場/SpaceFactory</h1>
  <p class="subtitle"> #空間造形 #建築　#不動産 #不動産管理 #モビール制作 #モビール教育 </p>
</header>

<nav>
  <a href="#about">About（制作中）</a>
  <a href="#work">Work（制作中）</a>
  <a href="#work">Work（制作中）</a>
  <a href="#contact">Contact（制作中）</a>
</nav>

<section id="about">
  <h2>About</h2>
  <p>
    世田谷区代田を中心に活動しています。あらゆる「空間」の工場として、皆様のお役に立ちます。
   「空間」を彩るデザインから、リフォーム、不動産管理清掃業務の受託から運営、処分に困った不動産の買取まで行っております。
    どんな悩みでも一度ご連絡ください。ご相談・見積は無料で行っております。
  </p>
</section>

<section id="work">
  <h2>Work</h2>
  <ul>
    <li>
      <strong>Project Name</strong><br>
      簡単な説明（作成中）
    </li>
  </ul>
</section>

<section id="contact">
  <h2>Contact</h2>
  <p>
    <a href="mailto:your@email.com">your@email.com</a>
  </p>
</section>

<footer>
  <p>© Your Name</p>
</footer>

</body>
</html>
